# pomegranate

./: .gitignore  README.md
samples/demo-rest-app/: pom.xml
samples/demo-rest-app/src/main/java/org/pomegranate/demo/rest/: RestApplication.java
samples/demo-rest-app/src/main/java/org/pomegranate/demo/rest/endpoint/: GreetingsEndpoint.java
samples/demo-rest-app/src/main/resources/: logback.xml
samples/demo-rest-app/src/test/java/org/pomegranate/demo/rest/endpoint/: TestGreetingsEndpoint.java
samples/demo-rest-springdi/: pom.xml
samples/demo-rest-springdi/src/main/java/org/pomegranate/demo/rest/spring/: RestDemoApp.java
samples/demo-rest-springdi/src/main/java/org/pomegranate/demo/rest/spring/dal/domain/: Contact.java  Phone.java  PhoneType.java
samples/demo-rest-springdi/src/main/java/org/pomegranate/demo/rest/spring/service/: ContactService.java
samples/demo-rest-springdi/src/main/java/org/pomegranate/demo/rest/spring/service/impl/: ContactServiceImpl.java
samples/demo-rest-springdi/src/main/java/org/pomegranate/demo/rest/spring/web/endpoint/: ContactEndpoint.java
samples/demo-rest-springdi/src/main/java/org/pomegranate/demo/rest/spring/web/json/: ContactCrUpDto.java  ContactDto.java  PhoneCrUpDto.java  PhoneDto.java
samples/demo-rest-springdi/src/main/resources/: logback.xml
samples/demo-rest-springdi/src/main/webapp/WEB-INF/: web.xml
samples/demo-rest-springdi/src/test/java/org/pomegranate/demo/rest/spring/web/endpoint/: TestContactEndpoint.java
samples/springboot-jersey-server/: pom.xml
samples/springboot-jersey-server/src/main/java/org/pomegranate/demo/: JerseyServerApp.java
samples/springboot-jersey-server/src/main/java/org/pomegranate/demo/dal/dao/impl/: ContactDaoImpl.java
samples/springboot-jersey-server/src/main/java/org/pomegranate/demo/dal/entity/enums/: PhoneType.java
samples/springboot-jersey-server/src/main/java/org/pomegranate/demo/web/config/: JerseyConfig.java
samples/springboot-jersey-server/src/main/java/org/pomegranate/demo/web/filter/: RestLoggingFilter.java
samples/springboot-jersey-server/src/main/java/org/pomegranate/demo/web/jaxb/dto/: Contacts.java  JaxbContact.java  JaxbPhone.java  Phones.java  ResponseBody.java  ServiceResponse.java
samples/springboot-jersey-server/src/main/java/org/pomegranate/demo/web/listener/: AppServletContextListener.java
samples/springboot-jersey-server/src/main/java/org/pomegranate/demo/web/resource/: ContactResourceEndpoint.java  TestResourceEndpoint.java
samples/springboot-jersey-server/src/main/java/org/pomegranate/demo/web/util/: Constants.java  ResponseUtil.java
samples/springboot-jersey-server/src/main/resources/: application.properties  logback.xml
samples/springboot-jersey-server/src/test/java/org/pomegranate/demo/: JerseyClientTest.java  RestTemplateClient.java
samples/springboot-mvcrest-server/: pom.xml
samples/springboot-mvcrest-server/src/main/java/org/pomegranate/demo/: DemoApplication.java
samples/springboot-mvcrest-server/src/main/java/org/pomegranate/demo/dal/dao/: ContactDao.java
samples/springboot-mvcrest-server/src/main/java/org/pomegranate/demo/dal/entity/: Contact.java  Phone.java
samples/springboot-mvcrest-server/src/main/java/org/pomegranate/demo/data/: ContactDatabase.java
samples/springboot-mvcrest-server/src/main/java/org/pomegranate/demo/service/: ContactEntryService.java
samples/springboot-mvcrest-server/src/main/java/org/pomegranate/demo/service/impl/: ContactEntryServiceImpl.java
samples/springboot-mvcrest-server/src/main/java/org/pomegranate/demo/web/controller/: ContactRestController.java  TestRestController.java
samples/springboot-mvcrest-server/src/main/java/org/pomegranate/demo/web/jaxb/: PhoneTypeEnum.java
samples/springboot-mvcrest-server/src/main/java/org/pomegranate/demo/web/jaxb/dto/: JaxbContact.java  JaxbPhone.java  ServiceResponse.java
samples/springboot-mvcrest-server/src/main/resources/: application.properties  logback.xml
